<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>About | Chaos Awakens</title>
	<link rel="stylesheet" href="/_app/immutable/assets/__layout-8eac1d9f.css">
	<link rel="modulepreload" href="/_app/immutable/start-31a388b8.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-83fb3bf0.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-07a1a3d7.js">
	<link rel="modulepreload" href="/_app/immutable/pages/about.svelte-79623bdc.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/Title-c986be92.js">
	</head>
	<body>
		<div>


<header class="svelte-c49tku"><a href="/"><img src="images/logo.png" alt="ChaosAwakens logo" class="svelte-c49tku"></a>
    <nav class="svelte-17vydr7"><a href="/downloads" class="nav-link svelte-17vydr7"><span>Downloads</span>
        </a><a href="/about" class="nav-link svelte-17vydr7"><span>About</span>
        </a><a href="https://discord.gg/9dFVHCWj9v" target="_blank" class="nav-link svelte-17vydr7"><span>Discord</span>
        </a><a href="https://github.com/chaosawakens" target="_blank" class="nav-link svelte-17vydr7"><span>GitHub</span>
        </a>
</nav>
</header>



<div class="content"><h1>What is Chaos Awakens?</h1>
    <p>Chaos Awakens is a remaster of both the very iconic mod OreSpawn and SoulsOfTheFallen&#39;s Chaos Awakens mod pack, built from the ground up.
    </p>

    <h1>Why does Chaos Awakens exists?</h1>
    <p>The Chaos Awakens project was created after the 1.12.2 OreSpawn update was cancelled. The staff of the DangerZone Modding Discord decided to start their own version of the mod and found some people wanting to help. These people were some extremely talented Coders, Modelers, Texturers and more.
    </p>

    <h1>Where do I download Chaos Awakens?</h1>
    <p>You can find the mod releases <a href="/downloads">Here.</a></p>

    <h1>Where can I find the source code of the Chaos Awakens mod?</h1>
    <p><a href="https://github.com/chaosawakens">Right here!</a></p>

    <h1>Does Chaos Awakens have a Discord server?</h1>
    <p><a href="https://discord.gg/chaosawakens">discord.gg/chaosawakens</a></p>

    <h1>The Current Chaos Awakens Development Team:</h1>
    <p><strong>Project Leads:</strong> Funky Monk, WeirdNerd, 𝒯𝟦☯𝓃𝑒™<br>
        <strong>Organizers:</strong> Phwee, VDA Spoop<br>
        <strong>Animators:</strong> Absolute Kun, Aqu, Pugman665544, Skarrier, SnakeMaster<br>
        <strong>Builders:</strong> Funky Monk, Blackout, Meme Man, omarboi, Phwee, Skarrier, TheLoneCyberman, Unanimous<br>
        <strong>Coders:</strong> Blackout, LuisRandomness, Meme Man, WeirdNerd<br>
        <strong>Modelers:</strong> Absolute Kun, Memer Teamer, Pugman665544, Renato, Skarrier, SnakeMaster, TheLoneCyberman, 𝒯𝟦☯𝓃𝑒™<br>
        <strong>Sound Designers:</strong> Skarrier, WeirdNerd<br>
        <strong>Texturers:</strong> Absolute Kun, LuisRandomness, Memer Teamer, Renato, Santispik3, Skarrier, SnakeMaster, TheLoneCyberman, VDA Spoop, 𝒯𝟦☯𝓃𝑒™<br><br>
        Website made by <a href="https://github.com/maizenalegal">Maizena! 🇧🇷</a></p></div>


		<script type="module" data-sveltekit-hydrate="wkkz7b">
		import { set_public_env, start } from "/_app/immutable/start-31a388b8.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="wkkz7b"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: "about"
			}
		});
	</script></div>
	</body>
</html>
